[tox]
requires =
    tox>=4
env_list = py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    -r requirements.txt
docker =
    mailhog
commands =
    pytest

[docker:mailhog]
image =
    mailhog/mailhog:latest
ports =
    1025:1025/tcp
    8025:8025/tcp 

