[tox]
requires =
    tox>=4
env_list = lint, py{38,39,310,311}
isolated_build = true

[testenv]
description = run unit tests
deps =
    pytest>=7
docker =
    mailhog
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest

[testenv:lint]
description = run linters
labels = lint
skip_install = true
deps =
    black>=23.1.0
    isort>=5.12.0
    flake8>=6.0.0
commands =
    black bustracker
    isort bustracker
    flake8 bustracker

[docker:mailhog]
image =
    mailhog/mailhog:latest
ports =
    1025:1025/tcp
    8025:8025/tcp

[flake8]
max-line-length = 88
extend-ignore = E203
