[tox]
requires =
    tox>=4
env_list = py{39,310,311}
isolated_build = true

[testenv]
description = run unit tests
deps =
    pytest>=7
docker =
    mailhog
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest

[docker:mailhog]
image =
    mailhog/mailhog:latest
ports =
    1025:1025/tcp
    8025:8025/tcp
